<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="caixa">
    <div class="col-e">
     
      <h1 class="em-construção"> EM CONSTRUÇÃO</h1>
      <p> Nosso site está em construção, estamos preparando algo incrível e emocionante para você. Mas estamos prontos
        para começar!</p>
      <p> Aguarde um pouco e volte mais tarde</p>
      <button class="button"> me avise </button>


    </div>


    <div class="col-d">
      <img src="https://uesm.com.br/wp-content/uploads/2023/10/construcao2.gif" alt="imagem" width="80%">
    </div>
  </div>

</body>

</html>